# Nodewar

./: .gitignore  pom.xml
.github/workflows/: main.yml  maven.yml  workflow.yml
src/main/java/fr/rosstail/nodewar/: ConfigData.java  FileResourcesUtils.java  Nodewar.java  NwAPI.java  NwIAPI.java  PointInPolygon.java  TeamRelations.java
src/main/java/fr/rosstail/nodewar/apis/: ExpressionCalculator.java  PAPIExpansion.java
src/main/java/fr/rosstail/nodewar/battlefield/: Battlefield.java  BattlefieldManager.java  BattlefieldModel.java
src/main/java/fr/rosstail/nodewar/calendar/: CalendarManager.java
src/main/java/fr/rosstail/nodewar/character/commandhandlers/: AdminCommands.java  EmpireCommands.java  NodeWarCommands.java  NodewarCommands.java
src/main/java/fr/rosstail/nodewar/character/datahandlers/: DataBaseActions.java  PlayerInfo.java
src/main/java/fr/rosstail/nodewar/character/empires/: Empire.java
src/main/java/fr/rosstail/nodewar/character/eventhandler/: KarmaListener.java  PlayerEventHandler.java
src/main/java/fr/rosstail/nodewar/character/guis/: GUIs.java
src/main/java/fr/rosstail/nodewar/commandhandlers/: NodewarCommands.java
src/main/java/fr/rosstail/nodewar/commandhandlers/enums/: Commands.java  Permission.java
src/main/java/fr/rosstail/nodewar/commands/: CommandManager.java  SubCommand.java
src/main/java/fr/rosstail/nodewar/commands/subcommands/: AdminCommand.java  EmpireCommand.java  HelpCommand.java  TeamCommand.java  TeamSubCommand.java
src/main/java/fr/rosstail/nodewar/config/: ConfigUpdater.java  ConfigUpdater1_0.java  ConfigUpdater1_1.java  ConfigUpdater1_2.java  ConfigUpdater1_3.java  ConfigUpdaterManager.java
src/main/java/fr/rosstail/nodewar/datahandlers/: DataBaseActions.java  PlayerInfo.java  PlayerInfoManager.java
src/main/java/fr/rosstail/nodewar/empires/: Empire.java  EmpireManager.java
src/main/java/fr/rosstail/nodewar/eventhandler/: KarmaListener.java  PlayerEventHandler.java
src/main/java/fr/rosstail/nodewar/events/: KingdomsEventHandler.java  MinecraftEventHandler.java  NodewarEventHandler.java  SaberFactionsEventHandler.java  TownyEventHandler.java  UltimateClansEventHandler.java  WorldguardEventHandler.java
src/main/java/fr/rosstail/nodewar/events/playerevents/: PlayerDeployEvent.java  PlayerInitDeployEvent.java
src/main/java/fr/rosstail/nodewar/events/regionevents/: RegionEnteredEvent.java  RegionEvent.java  RegionLeftEvent.java
src/main/java/fr/rosstail/nodewar/events/teamevents/: TeamCreateEvent.java  TeamDisbandEvent.java  TeamJoinEvent.java  TeamLeaveEvent.java
src/main/java/fr/rosstail/nodewar/events/territoryevents/: TerritoryAdvantageChangeEvent.java  TerritoryEnteredEvent.java  TerritoryEnteredPlayerEvent.java  TerritoryEvent.java  TerritoryLeftEvent.java  TerritoryLeftPlayerEvent.java  TerritoryObjectiveEvent.java  TerritoryOwnerChangeEvent.java  TerritoryOwnerChangePlayerEvent.java  TerritoryOwnerNeutralizeEvent.java  TerritoryPlayerEvent.java  TerritoryProtectionChangeEvent.java
src/main/java/fr/rosstail/nodewar/guis/: GUIs.java
src/main/java/fr/rosstail/nodewar/guis/playerguis/: EmpiresListGUI.java  PlayerInfoGUI.java
src/main/java/fr/rosstail/nodewar/lang/: AdaptMessage.java  Lang.java  LangManager.java  LangMessage.java  PAPIExpansion.java  PlaceHolders.java  PlayerType.java
src/main/java/fr/rosstail/nodewar/permission/: NwIPermissionManagerHandler.java  PermissionManager.java
src/main/java/fr/rosstail/nodewar/permission/types/: NwCommandPermissionHandler.java  NwGroupManagerHandler.java  NwLuckPermsHandler.java
src/main/java/fr/rosstail/nodewar/permissionmannager/: NwIPermissionManagerHandler.java  PermissionManager.java  PermissionManagerHandler.java
src/main/java/fr/rosstail/nodewar/permissionmannager/luckperms/: LuckPermsHandler.java
src/main/java/fr/rosstail/nodewar/permissionmannager/types/: NwCommandPermissionHandler.java  NwGroupManagerHandler.java  NwLuckPermsHandler.java
src/main/java/fr/rosstail/nodewar/player/: PlayerData.java  PlayerDataManager.java  PlayerModel.java
src/main/java/fr/rosstail/nodewar/required/: Calculator.java  DataBase.java  DataBaseInteractions.java  FileResourcesUtils.java  PlayerHead.java
src/main/java/fr/rosstail/nodewar/required/lang/: AdaptMessage.java  Lang.java  (+4 more)
src/main/java/fr/rosstail/nodewar/storage/: StorageManager.java
src/main/java/fr/rosstail/nodewar/team/: NwITeam.java  NwITeamManager.java  NwITeamMember.java  NwTeam.java  NwTeamInvite.java  RelationType.java  Team.java  TeamDataManager.java  TeamIRelation.java  TeamManager.java  TeamMember.java  TeamMemberModel.java  TeamModel.java  TeamRank.java  TeamRelation.java  TeamRelationModel.java  TeamRelations.java
src/main/java/fr/rosstail/nodewar/territory/: Territory.java  TerritoryManager.java  TerritoryModel.java  TerritoryType.java  WorldGuardInteractions.java
src/main/java/fr/rosstail/nodewar/webmap/: NwIWebmapHandler.java  OldDynmapHandler.java  TerritoryDynmap.java  TerritoryDynmapModel.java  TerritoryWebmap.java  TerritoryWebmapModel.java  WebmapManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/conquest/: territories-presets.yml  territory-types.yml
src/main/resources/conquest/territories/: biolabs.yml  outposts.yml  territories-world.yml  world-territories.yml
src/main/resources/conquest/territories/amerish/: biolabs.yml  warpgates.yml
src/main/resources/conquest/territories/amerish/outposts/: large-outposts.yml  small-outposts.yml
src/main/resources/conquest/territories/indar/: biolabs.yml
src/main/resources/conquest/territories/indar/outposts/: large-outposts.yml  small-outposts.yml
src/main/resources/empires/: Fodlan.yml  empires.yml
src/main/resources/gui/: classInfoGUI.yml  classListGUI.yml  empireListGUI.yml  itemGemGUI.yml  playerGrowthGUI.yml  playerInfoGUI.yml
src/main/resources/lang/: en_EN.yml  fr_FR.yml
src/main/resources/worlds/Fodlan/: Adrestia.yml  Faerghus.yml  Leicester.yml  Seiros_Church.yml
src/main/resources/worlds/conquer/: empires.yml  fronts-empires.yml  fronts-the-bastion.yml  the-bastion.yml
(+308 files in other folders)
